# OCR_Text

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textscanner/: MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: button_oval.xml  gadient_background.xml  ic_baseline_photo_camera_24.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
