<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/take_a_photo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_oval"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:onClick="take_a_photo"
        android:paddingStart="15dp"
        android:text="@string/take_a_photo"
        android:textColor="#29395e"
        android:textSize="16sp" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_oval"
        android:drawableLeft="@drawable/ic_gallery"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:onClick="gallery"
        android:paddingStart="15dp"
        android:text="@string/pic_from_gallery"
        android:textColor="#29395e"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/decription"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

</RelativeLayout>

